<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title> Side Menu Bar CSS</title>
        <link rel="stylesheet" href="style2.css"> 
        <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css"/>
    </head>
            <body>
                <input type="checkbox" id="check">
                <label for="check">
                    <i class="fa fa-bars" id="btn"></i>
                    <i class="fa fa-times" id="cancel"></i>
                </label>
                <div class="sidebar">
                    <header>Uji Coba</header>
                <ul>
                    <li><a href="form2.php"><i class="fa fa-users"></i>Data Entry</a></li>
                    <li><a href="tb_uji.php"><i class="fa fa-database"></i>Database</a></li>
                    <li><a href="#"><i class="fa fa-dashboard"></i>Overview</a></li>
                    <li><a href="#"><i class="fa fa-pencil"></i>Events</a></li>
                    <li><a href="#"><i class="fa fa-user-md"></i>About</a></li>
                    <li><a href="#"><i class="fa fa-question"></i>Services</a></li>
                    <li><a href="#"><i class="fa fa-envelope-square"></i>Contact</a></li>
                </ul>   
            </body>
</html>